CACHE MANIFEST
#1520083604
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/card-sheet0.png
images/card-sheet1.png
images/card-sheet2.png
images/card-sheet3.png
images/card-sheet4.png
images/spinbtn-sheet0.png
images/info-sheet0.png
images/num-sheet0.png
images/num-sheet1.png
images/line-sheet0.png
images/playtablebtn-sheet0.png
images/playtablebtn-sheet1.png
images/gamebg-sheet0.png
images/title-sheet0.png
images/creditpanel-sheet0.png
images/winpanel-sheet0.png
images/betamountpanel-sheet0.png
images/autobtn-sheet0.png
images/autobtn-sheet1.png
images/linespanel-sheet0.png
images/linesbtn-sheet0.png
images/linesbtn-sheet1.png
images/riskbtn-sheet0.png
images/betbtn-sheet0.png
images/betbtn-sheet1.png
images/lvbtn-sheet0.png
images/diamon-sheet0.png
images/gem-sheet0.png
images/gem-sheet1.png
images/bookflip-sheet0.png
images/bookflip-sheet1.png
images/randomcard-sheet0.png
images/borrcard-sheet0.png
images/borr-sheet0.png
images/borrstt-sheet0.png
images/plusbg-sheet0.png
images/addbtn-sheet0.png
images/soundbtn-sheet0.png
images/soundbtn-sheet1.png
images/special-sheet0.png
images/bookpanel-sheet0.png
images/colum-sheet0.png
images/sprite-sheet0.png
images/10freegame-sheet0.png
media/spin.m4a
media/spin.ogg
media/win.m4a
media/win.ogg
media/spinbtn.m4a
media/spinbtn.ogg
media/stop.m4a
media/stop.ogg
media/book.m4a
media/book.ogg
media/open.m4a
media/open.ogg
media/gold.m4a
media/gold.ogg
media/bonuss.m4a
media/bonuss.ogg
media/music.m4a
media/music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
editable.xml
NETWORK:
*
