<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cherry Heart Slot</name>
    <description>Have fun</description>
    <version>0.1</version>
    <author>nhandsig</author>
    <author-email>nhandsig@yahoo.com</author-email>
    <author-website>http://chupagame.com</author-website>
    <app-id>com.nhandsig.bookofposeidon</app-id>
    <unique-id>2v7dfnqt4fivd</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Rex.Rainbow" id="rex_youtube_player" version="0.100000001">Youtube player</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="lumblend">Luminosity</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>GameBG</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="card" sid="612945950245388">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="number" sid="400892390758599" type="string" />
                <instance-variable name="row" sid="265280810106955" type="number" />
                <instance-variable name="roll" sid="457893963225950" type="boolean" />
                <instance-variable name="activeif" sid="385433417756931" type="number" />
                <instance-variable name="active" sid="689901480103970" type="boolean" />
                <instance-variable name="seftY" sid="389366322112496" type="number" />
                <instance-variable name="table" sid="273012964223736" type="boolean" />
                <instance-variable name="countchest" sid="692761880656193" type="boolean" />
                <instance-variable name="countbook" sid="981523593398879" type="boolean" />
                <instance-variable name="countsymbol" sid="612211663214988" type="boolean" />
                <instance-variable name="issymbol" sid="834150212333466" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="886411838412498">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
                <effect-type name="Luminosity">
                    <effect id="lumblend" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="10" loop="1" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="150213029253131" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mango_10.png" />
                </animation>
                <animation framecount="10" loop="1" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="508605829392096" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_banan_10.png" />
                </animation>
                <animation framecount="10" loop="1" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="544344605321042" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_yabloko_10.png" />
                </animation>
                <animation framecount="10" loop="1" name="a4" pingpong="0" repeatcount="1" repeatto="0" sid="640897494777765" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_lemon_10.png" />
                </animation>
                <animation framecount="10" loop="1" name="a5" pingpong="0" repeatcount="1" repeatto="0" sid="204266933134853" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_arbuz_10.png" />
                </animation>
                <animation framecount="14" loop="1" name="a6" pingpong="0" repeatcount="1" repeatto="0" sid="979941399461831" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_pen_14.png" />
                </animation>
                <animation framecount="14" loop="1" name="a7" pingpong="0" repeatcount="1" repeatto="0" sid="262616563801918" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_kivi_14.png" />
                </animation>
                <animation framecount="15" loop="1" name="a8" pingpong="0" repeatcount="1" repeatto="0" sid="748477955137547" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_mihok_15.png" />
                </animation>
                <animation framecount="34" loop="1" name="a9" pingpong="0" repeatcount="1" repeatto="0" sid="844643382957796" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star00.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star01.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star02.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star03.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star04.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star05.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star06.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star07.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star08.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star09.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star10.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star11.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star12.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star13.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star14.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star15.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star16.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star17.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star18.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star19.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star20.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star21.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star22.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star23.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star24.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star25.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star26.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star27.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star28.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star29.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star30.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star31.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star32.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_star33.jpg" />
                </animation>
                <animation framecount="34" loop="1" name="a10" pingpong="0" repeatcount="1" repeatto="0" sid="834004292431340" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_00.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_01.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_02.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_03.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_04.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_05.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_06.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_07.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_08.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_09.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_10.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_11.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_12.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_13.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_14.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_15.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_16.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_17.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_18.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_19.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_20.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_21.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_22.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_23.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_24.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_25.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_26.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_27.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_28.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_29.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_30.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_31.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_32.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\anim_7_33.jpg" />
                </animation>
                <animation framecount="30" loop="0" name="wait" pingpong="0" repeatcount="1" repeatto="0" sid="218636624272265" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\1.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\2.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\3.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\4.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\5.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\6.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\7.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\8.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\9.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\10.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\11.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\12.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\13.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\14.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\15.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\16.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\17.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\18.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\19.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\20.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\21.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\22.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\23.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\24.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\25.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\26.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\27.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\28.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\29.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\Administrator\Desktop\New folder\30.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="256271353653909">
            <plugin id="Function" />
        </object-type>
        <object-type name="SpinBTN" sid="841276304024873">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133643386305875" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_start.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_start_pasive.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="593904928920990">
            <plugin id="Touch" />
        </object-type>
        <object-type name="info" sid="349245307387864">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="winline" sid="824324668322765" type="string" />
                <instance-variable name="endcheck" sid="717429834091664" type="boolean" />
                <instance-variable name="fistframe" sid="192644691318319" type="number" />
                <instance-variable name="numbermatch" sid="394537385443004" type="number" />
                <instance-variable name="stoprollrow" sid="104523729553228" type="number" />
                <instance-variable name="credit" sid="445725388378242" type="number" />
                <instance-variable name="stopline" sid="811904923996225" type="number" />
                <instance-variable name="betline" sid="257402371681437" type="number" />
                <instance-variable name="betperline" sid="924422239888754" type="number" />
                <instance-variable name="winamount" sid="803361522350249" type="number" />
                <instance-variable name="activeif" sid="470190992640558" type="number" />
                <instance-variable name="fistframe1" sid="488455030169775" type="string" />
                <instance-variable name="alreadycheck" sid="117243930295272" type="number" />
                <instance-variable name="rolling" sid="940605581392959" type="boolean" />
                <instance-variable name="chest" sid="839855260233548" type="number" />
                <instance-variable name="book" sid="406638765672123" type="number" />
                <instance-variable name="chestopen" sid="728955667530412" type="number" />
                <instance-variable name="freegame" sid="504912120503700" type="number" />
                <instance-variable name="freegamesysbol" sid="956494429441029" type="string" />
                <instance-variable name="symbol" sid="840812078944426" type="number" />
                <instance-variable name="row" sid="299836007971354" type="number" />
                <instance-variable name="a" sid="276957541249436" type="number" />
                <instance-variable name="resetwinamount" sid="520898621150551" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901123537276041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreditText" sid="127940010954986">
            <plugin id="Text" />
        </object-type>
        <object-type name="num" sid="568232243806386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137069428569021" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="C:\Users\Administrator\Desktop\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="C:\Users\Administrator\Desktop\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="line" sid="715503909360012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="20" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878446351105344" speed="0">
                    <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\Users\Administrator\Desktop\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\3.png" />
                    <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\4.png" />
                    <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\7.png" />
                    <frame duration="1" hotspotX="0.500756" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501683" original-source="C:\Users\Administrator\Desktop\9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501683" original-source="C:\Users\Administrator\Desktop\10.png" />
                    <frame duration="1" hotspotX="0.500759" hotspotY="0.501683" original-source="C:\Users\Administrator\Desktop\11.png" />
                    <frame duration="1" hotspotX="0.500756" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502959" original-source="C:\Users\Administrator\Desktop\13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502347" original-source="C:\Users\Administrator\Desktop\14.png" />
                    <frame duration="1" hotspotX="0.500754" hotspotY="0.502347" original-source="C:\Users\Administrator\Desktop\15.png" />
                    <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503185" original-source="C:\Users\Administrator\Desktop\17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501683" original-source="C:\Users\Administrator\Desktop\18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501683" original-source="C:\Users\Administrator\Desktop\19.png" />
                    <frame duration="1" hotspotX="0.500756" hotspotY="0.501683" original-source="C:\Users\Administrator\Desktop\20.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="betlineTEXT" sid="963489646428969">
            <plugin id="Text" />
        </object-type>
        <object-type name="betamountTEXT" sid="823026634239524">
            <plugin id="Text" />
        </object-type>
        <object-type name="winTEXT" sid="387412294856371">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="win1" sid="223574785331253" type="number" />
                <instance-variable name="a" sid="709973744498092" type="number" />
                <instance-variable name="win2" sid="238709511897536" type="number" />
                <instance-variable name="win3" sid="596108430151142" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="price" sid="413319646629449">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="lv" sid="309940968022045" type="number" />
                <instance-variable name="mutil" sid="449137193029308" type="number" />
                <instance-variable name="name" sid="216844281577070" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="price2" sid="226604000834591">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="name" sid="602521875487775" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="PlayTableBTN" sid="229106250901155">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167350059340762" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_info.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_info_pasiv.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameBG" sid="823462133158120">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="water" sid="946881777544882" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="607381507752059" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\fon_all_game.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\menu_background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="creditPANEL" sid="450679026318941">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316587384184247" speed="5">
                    <frame duration="1" hotspotX="0.501511" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\liner_credit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="winpanel" sid="911821873639734">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778234423560961" speed="5">
                    <frame duration="1" hotspotX="0.501511" hotspotY="0.509091" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\liner_win.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="betamountpanel" sid="220338806328651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118012723847697" speed="5">
                    <frame duration="1" hotspotX="0.50211" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\liner_bet.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="autoBTN" sid="384531128240519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217914306529319" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_betmax.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_betmax_pasive.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="linespanel" sid="487083751496553">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106628249782684" speed="5">
                    <frame duration="1" hotspotX="0.50211" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\liner_lines.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="linesBTN" sid="843500241467031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911559583704756" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_lines.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_lines_pasiv.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="riskBTN" sid="317541467417681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921611308892479" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_double.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_double_pasive.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="betBTN" sid="449121522994842">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542887112071771" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_bet.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_bet_pasive.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="516655397248418">
            <plugin id="Browser" />
        </object-type>
        <object-type name="lvBTN" sid="361607542386128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300565324617096" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503597" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_juk.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="diamon" sid="891890408745706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105395721170064" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\button_juk2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GEM" sid="499082083171123">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="STT" sid="479779668196036" type="number" />
                <instance-variable name="GOLD" sid="777842101885510" type="number" />
                <instance-variable name="OPEN" sid="580342612696530" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="1" name="BLUE" pingpong="0" repeatcount="1" repeatto="0" sid="325265904221681" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png">
                        <collision-poly>
                            <point x="0.275" y="0.357724" />
                            <point x="0.5" y="0.382114" />
                            <point x="0.734375" y="0.345528" />
                            <point x="0.7875" y="0.5" />
                            <point x="0.8" y="0.739837" />
                            <point x="0.5" y="0.902439" />
                            <point x="0.23125" y="0.699187" />
                            <point x="0.228125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="19" loop="0" name="BLUEB" pingpong="0" repeatcount="1" repeatto="0" sid="820827858042978" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\19.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="117648401357215">
            <plugin id="Audio" />
        </object-type>
        <object-type name="prizetext" sid="867188465743329">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="572542156470176">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="randomcard_1" sid="259807390723619">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="943014708247264">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433722875371075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_mango.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_banan.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_yabloko.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_lemon.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_arbuz.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_pen.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\icon_kivi.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="freegametext" sid="829073621629679">
            <plugin id="Text" />
        </object-type>
        <object-type name="BorRcard" sid="613743855655053">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BorR" sid="580420111985622" type="number" />
                <instance-variable name="stt" sid="204741111790492" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685304153376968" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\double_card_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\double_card_1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BorR" sid="506116029125081">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="touch" sid="809892230616052" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991701569105227" speed="0">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\double_button_red.png" />
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\double_button_black.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BorRstt" sid="494339646363767">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="STT" sid="625751706919363" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694141545943673" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\double_card_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\duoble_card_bubna.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\duoble_card_krest.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="856465677485045">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436731131604594" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\double_background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AJAX" sid="604281127964081">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="XML" sid="603829219113482">
            <plugin id="XML" />
        </object-type>
        <object-type name="Text" sid="782965840812281">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="name" sid="374724773143494" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="addBTN" sid="915762998124834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248280322971783" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soundBTN" sid="766775834503970">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147392460989066" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="YoutubePlayer" sid="106627873227707">
            <plugin id="rex_youtube_player" />
        </object-type>
        <object-type name="addcreditTEXT" sid="434487587189621">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="name" sid="142643762591560" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Keyboard" sid="325761578111787">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="435935883906862">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339419814001829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\fon_coont.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bookpanel" sid="593304059065651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998707607925886" speed="5">
                    <frame duration="1" hotspotX="0.5006" hotspotY="0.501104" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\bonus_text.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="275609049244710">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724733228944483" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\Administrator\Desktop\drawable-xhdpi\fon_braban.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="BTN" plugin-id="Sprite" sid="318094290492045">
            <members>
                <member>autoBTN</member>
                <member>betBTN</member>
                <member>linesBTN</member>
                <member>PlayTableBTN</member>
                <member>riskBTN</member>
                <member>SpinBTN</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>UiBG.xml</layout>
        <layout>GameBG.xml</layout>
        <layout>BonusBG.xml</layout>
        <layout>RiskBG.xml</layout>
        <layout>Youtube.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameES.xml</event-sheet>
        <event-sheet>BonusES.xml</event-sheet>
        <event-sheet>RiskES.xml</event-sheet>
        <event-sheet>YoutubeES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="1" />
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="136" />
        <global-instance type="Audio" uid="147">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="20" />
        <global-instance type="AJAX" uid="129" />
        <global-instance type="Keyboard" uid="182" />
    </global-instances>
    <sounds-folder>
        <file name="ROLL.m4a" />
        <file name="ROLL.ogg" />
        <file name="stopROLL.m4a" />
        <file name="stopROLL.ogg" />
        <file name="BONE.m4a" />
        <file name="BONE.ogg" />
        <file name="SPIN.m4a" />
        <file name="SPIN.ogg" />
        <file name="win.m4a" />
        <file name="win.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="editable.xml" />
    </files-folder>
</c2project>
