CACHE MANIFEST
#1500219900
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/card-sheet0.png
images/card-sheet1.png
images/card-sheet2.png
images/card-sheet3.png
images/spinbtn-sheet0.png
images/info-sheet0.png
images/num-sheet0.png
images/line-sheet0.png
images/playtablebtn-sheet0.png
images/playtablebtn-sheet1.png
images/gamebg-sheet0.png
images/sprite2-sheet0.png
images/title-sheet0.png
images/creditpanel-sheet0.png
images/winpanel-sheet0.png
images/betamountpanel-sheet0.png
images/riskbtn-sheet0.png
images/lvbtn-sheet0.png
images/diamon-sheet0.png
images/paytablebg-sheet0.png
images/gem-sheet0.png
images/gem-sheet1.png
images/wall-sheet0.png
images/book-sheet0.png
images/book-sheet1.png
images/randomcard-sheet0.png
images/borrcard-sheet0.png
images/borrcard-sheet1.png
images/borr-sheet0.png
images/borr-sheet1.png
images/borrstt-sheet0.png
images/borrstt-sheet1.png
images/sprite6-sheet0.png
images/addbtn-sheet0.png
images/soundbtn-sheet0.png
images/soundbtn-sheet1.png
media/roll.m4a
media/roll.ogg
media/stoproll.m4a
media/stoproll.ogg
media/bone.m4a
media/bone.ogg
media/spin.m4a
media/spin.ogg
media/win.m4a
media/win.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
editable.xml
NETWORK:
*
