<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Golden Ark Slot Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Golden Ark Slot Documentation by nhandsig v1</h3>
		
		<hr>
		
		<h1 class="center">Golden Ark Slot</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 3/3/2018<br>
					By: Nhandsig<br>
					Email: <a href="mailto:nhandsig@yahoo.com">nhandsig@yahoo.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my code. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/nhandsig">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="top" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#inc">What is included?</a></li>
			<li><a href="#des">Description</a></li>
			<li><a href="#gra">Change Graphics</a></li>
			<li><a href="#bac">Change Backgrounds</li>
			<li><a href="#cof">Config your slot</li>
			<li><a href="#ext">Extended License</a></li>
		</ol>
		

		<hr>
		
		<h3 id="inc"><strong>A) What is included?</strong> - <a href="#top">top</a></h3>
		
		<li>HTML5 files.</li>
		<li>Construct 2</li>	
		<li>Documentation.</li>		

		<hr>
		
		<h3 id="des"><strong>B) Description</strong> - <a href="#top">top</a></h3>
		
		<p>Golden Ark Slot is a HTML5 game. Golden Ark Slot lets you spin the reels on your very own set of virtual casino slot machines to win coins and hit hot jackpots!
Keep that coins pile growing by hitting our hot jackpots, playing in our super-fun bonus games and indulging in your hourly bonus wheel spin. This game brings Las Vegas excitement into the palm of your hand!.<br>The game is fully compatible with all most common mobile devices. Still, it uses WebGL as graphic engines. To avoid any compatibility issues, check if your device supports it on this link:
			<a href="http://caniuse.com/#search=webgl">http://caniuse.com/#search=webgl</a> . You can enable/disable WebGL on the CAPX file, if needed. <br><b>Important: Make sure the Access-Control-Allow-Origin header in the server's HTTP response.</b>
			<br>This game can not be modified with a free license of Construct 2.</p>
		
		<hr>
		
		<h3 id="gra"><strong>C) Change Graphics</strong> - <a href="#top">top</a></h3>
		
		<p>The game contains the objects' spritesheets that you can edit if you want to change objects' images.
			Objects' dimensions will be arranged according to the canvas size for the best display on devices.
			If you want to change objects' graphics, replace the spridesheets with your own, ensuring the frames
			to be arranged properly as in the game.</p>
			
		<hr>
		
		<h3 id="bac"><strong>D) Change Backgrounds</strong> - <a href="#top">top</a></h3>
		
		<p>The game contains the background spritesheet that you can edit if you want to change graphic. If
			you want to change background graphic, replace the spridesheet with your own, ensuring the frames
			to be arranged properly as in the game.</p>
		</hr>
		
		<hr>
		
		<h3 id="cof"><strong>E) Config your slot</strong> - <a href="#top">top</a></h3>
		
		<p>Open the file "editable.xml" with <a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a> or any text editor of your choice.
		<br>Now, follow these steps on editable.xml</p>
		
		If you edit the game with source code. pls download the software <a href="https://www.scirra.com/store/construct-2" target="_blank">here</a>.
		</hr>
		
		<hr>
		
		<h3 id="ext"><strong>F) Extended License</strong> - <a href="#top">top</a></h3>
		
		<p>If you bought the Extended License i will reskin the game (use your graphics, create a new logo, made any change to the game) for free.</p>
		</hr>
		
		<p>Once again, thank you so much for purchasing this code. As I said at the beginning, I'd be glad to help you if you have any questions relating to this code. No guarantees, but I'll do my best to assist. If you have a more general question relating to the code on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Nhandsig</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>